{
  "General": {
    "ConsumerType": "Read from EV MCS_General__ConsumerType",
    "NLogConfigFile": "Read from EV MCS_General__NLogConfigFile",
    "Threads": "Read from EV MCS_General__Threads",
    "BatchSize": "Read from EV MCS_General__BatchSize"
  },
  "RabbitMQ": {
    "ConnectionString": "Read from EV MCS_RabbitMQ__ConnectionString",
    "QueueName": "Read from EV MCS_RabbitMQ__QueueName",
    "PrefetchCount": "Read from EV MCS_RabbitMQ__PrefetchCount"
  },
  "PostgreSQL": {
    "ConnectionString": "Read from EV MCS_PostgreSQL__ConnectionString"
  },
  "Redis": {
    "ConnectionString": "Read from EV MCS_Redis__ConnectionString"
  }
}