{
  "General": {
    "NLogConfigFile": "Read from EV MCS_General__NLogConfigFile",
    "Threads": "Read from EV MCS_General__Threads",
    "BatchSize": "Read from EV MCS_General__BatchSize"
  },
  "RabbitMQ": {
    "ConnectionString": "Read from EV MCS_RabbitMQ__ConnectionString",
    "QueueName": "Read from EV MCS_RabbitMQ__QueueName",
    "Heartbeat": "Read from EV MCS_RabbitMQ__Heartbeat",
    "PrefetchCount": "Read from EV MCS_RabbitMQ__PrefetchCount",
    "MessageExpiration": "Read from EV MCS_RabbitMQ__MessageExpiration",
    "PublishConfirmTimeout": "Read from EV MCS_RabbitMQ__PublishConfirmTimeout"
  }
}