{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=betabike-masterloop-7b28.a.timescaledb.io;Port=12925;Database=masterloop;UserID=tsdbadmin;Password=ihuli8ffrlhx6hyl;SSL Mode=Require;Trust Server Certificate=true",
    "CacheConnection": "valkey-betabike-masterloop-2caa.c.aivencloud.com:18118,ssl=true,user=default,password=muw87gc64fomsq3t",
    //"RMQConnection": "rabbit@DESKTOP-ENITPM8.embla.lk,guest,guest,true,15672"

    "RMQConnection": "b-d37177d1-42f5-489c-a978-10ea878c134b.mq.eu-north-1.on.aws,Rbuwa,BuwaRavindu@2147,true,5671"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "MasterloopSecretKeyMasterloopSecretKeyMasterloopSecretKeyMasterloopSecretKey"
  },
  "FirmwareUpgrade": {
    "HDiffzPath": "/sbin/hdiffz_linux64",
    "PublishProtocol": "https"
  },
  "SmtpAndApiConfiguration": {
    "Sender": "CityBike MCS",
    "FromEmail": "citybike@embla.asia",
    "Region": "eu-west-1"
  }
}